<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(840,520)" to="(840,780)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(380,630)" to="(380,870)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(300,620)" to="(550,620)"/>
    <wire from="(930,230)" to="(930,940)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(880,170)" to="(880,430)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(570,140)" to="(760,140)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(710,790)" to="(710,860)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(380,930)" to="(550,930)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(530,980)" to="(820,980)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(220,450)" to="(220,860)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(460,480)" to="(790,480)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(820,480)" to="(820,980)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(600,940)" to="(930,940)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(500,920)" to="(550,920)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(500,780)" to="(500,920)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(430,790)" to="(550,790)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(660,170)" to="(660,670)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(790,780)" to="(840,780)"/>
    <wire from="(300,720)" to="(550,720)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(380,630)" to="(550,630)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(860,300)" to="(860,520)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(730,370)" to="(730,580)"/>
    <wire from="(790,480)" to="(790,630)"/>
    <wire from="(600,860)" to="(710,860)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(430,500)" to="(430,790)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(520,580)" to="(730,580)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(620,520)" to="(620,620)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(220,860)" to="(550,860)"/>
    <wire from="(220,940)" to="(550,940)"/>
    <wire from="(300,430)" to="(300,620)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="1" loc="(600,520)" name="AND Gate"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate"/>
    <comp lib="4" loc="(840,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(790,780)" name="OR Gate"/>
    <comp lib="1" loc="(780,630)" name="OR Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="1" loc="(600,860)" name="AND Gate"/>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop"/>
  </circuit>
</project>
