<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="EXOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(170,80)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
