<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,450)" to="(510,450)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(200,170)" to="(200,340)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <comp lib="1" loc="(630,220)" name="XOR Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="OR Gate"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="XOR Gate"/>
  </circuit>
</project>
