<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(620,70)" to="(720,70)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(227,26)" name="Text">
      <a name="text" val="A &amp; B(AND)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,309)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(107,275)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(190,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Multiplexer"/>
    <comp lib="6" loc="(519,283)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(782,404)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(725,28)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(575,70)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(705,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,402)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(216,221)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A NOR B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,102)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,353)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,61)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(240,70)" name="Multiplexer"/>
    <comp lib="2" loc="(660,300)" name="Multiplexer"/>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,240)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
