<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sap program counter">
    <a name="circuit" val="sap program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(580,170)" to="(740,170)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="4" loc="(910,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input clock"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="arm program counter">
    <a name="circuit" val="arm program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(1090,200)" to="(1150,200)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1300,220)" to="(1350,220)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1220,220)" to="(1300,220)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1000,140)" to="(1150,140)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(930,130)" to="(1060,130)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1300,190)" to="(1300,220)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1310,160)" to="(1320,160)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1180,140)" to="(1320,140)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp loc="(750,170)" name="sap program counter"/>
    <comp lib="4" loc="(1140,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="final output"/>
    </comp>
    <comp loc="(570,170)" name="sap program counter"/>
    <comp loc="(940,170)" name="sap program counter"/>
    <comp loc="(630,170)" name="sap program counter"/>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,170)" name="sap program counter"/>
    <comp loc="(870,170)" name="sap program counter"/>
    <comp loc="(690,170)" name="sap program counter"/>
  </circuit>
  <circuit name="ripple carry adder">
    <a name="circuit" val="ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,110)" to="(900,110)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(590,100)" to="(1010,100)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(800,220)" to="(970,220)"/>
    <wire from="(590,50)" to="(1020,50)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(690,230)" to="(860,230)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(530,160)" to="(1000,160)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(1010,100)" to="(1010,200)"/>
    <wire from="(800,70)" to="(800,190)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(1020,50)" to="(1020,190)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(910,60)" to="(910,190)"/>
    <wire from="(570,70)" to="(800,70)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(580,60)" to="(910,60)"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,190)" name="full adder"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="final cout"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(950,190)" name="full adder"/>
    <comp loc="(840,190)" name="full adder"/>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1060,190)" name="full adder"/>
  </circuit>
  <circuit name="ring counter">
    <a name="circuit" val="ring counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(490,520)" to="(810,520)"/>
    <wire from="(490,340)" to="(810,340)"/>
    <wire from="(700,820)" to="(890,820)"/>
    <wire from="(550,780)" to="(610,780)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(590,820)" to="(700,820)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(980,140)" to="(980,820)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,170)" to="(810,170)"/>
    <wire from="(490,160)" to="(820,160)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(490,630)" to="(810,630)"/>
    <wire from="(490,430)" to="(810,430)"/>
    <wire from="(430,710)" to="(610,710)"/>
    <wire from="(920,820)" to="(980,820)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(550,720)" to="(720,720)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(610,530)" to="(610,640)"/>
    <wire from="(610,350)" to="(820,350)"/>
    <wire from="(490,630)" to="(490,740)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(610,640)" to="(810,640)"/>
    <wire from="(610,260)" to="(810,260)"/>
    <wire from="(490,250)" to="(820,250)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <comp lib="4" loc="(600,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Clock"/>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION !"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION 5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="barrel shifter">
    <a name="circuit" val="barrel shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(730,300)" to="(730,580)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(630,300)" to="(630,580)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,320)" name="Controlled Buffer"/>
    <comp lib="2" loc="(370,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,460)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <comp lib="4" loc="(640,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
