<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(160,100)" to="(420,100)"/>
    <comp lib="3" loc="(160,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
