<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(90,530)" to="(210,530)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(300,160)" to="(590,160)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(300,240)" to="(580,240)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
  </circuit>
</project>
