<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(90,440)" to="(590,440)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(80,430)" to="(470,430)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <comp lib="1" loc="(220,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="Ep"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
