<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1900,220)" to="(1900,250)"/>
    <wire from="(1660,220)" to="(1660,250)"/>
    <wire from="(2400,190)" to="(2420,190)"/>
    <wire from="(1790,340)" to="(1900,340)"/>
    <wire from="(1690,200)" to="(1690,280)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(1710,190)" to="(1710,210)"/>
    <wire from="(1930,200)" to="(1930,280)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(550,340)" to="(800,340)"/>
    <wire from="(1100,140)" to="(1480,140)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(2170,200)" to="(2240,200)"/>
    <wire from="(1900,250)" to="(2150,250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(1810,200)" to="(1870,200)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(2270,250)" to="(2390,250)"/>
    <wire from="(2280,340)" to="(2400,340)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(1070,310)" to="(1070,600)"/>
    <wire from="(2200,210)" to="(2240,210)"/>
    <wire from="(2170,200)" to="(2170,290)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(70,430)" to="(460,430)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(2090,190)" to="(2120,190)"/>
    <wire from="(1810,310)" to="(1810,730)"/>
    <wire from="(1590,210)" to="(1630,210)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1560,320)" to="(1560,670)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(1560,200)" to="(1560,290)"/>
    <wire from="(40,700)" to="(1690,700)"/>
    <wire from="(820,320)" to="(820,540)"/>
    <wire from="(1660,250)" to="(1780,250)"/>
    <wire from="(1670,340)" to="(1790,340)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(2280,290)" to="(2290,290)"/>
    <wire from="(1160,250)" to="(1540,250)"/>
    <wire from="(2400,290)" to="(2400,340)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(740,140)" to="(850,140)"/>
    <wire from="(2300,190)" to="(2300,200)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(1560,200)" to="(1630,200)"/>
    <wire from="(2090,140)" to="(2090,190)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(40,570)" to="(950,570)"/>
    <wire from="(1480,190)" to="(1510,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(1790,190)" to="(1810,190)"/>
    <wire from="(2420,310)" to="(2420,850)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(2090,190)" to="(2090,210)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(1690,190)" to="(1690,200)"/>
    <wire from="(2200,140)" to="(2200,190)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(2510,290)" to="(2510,340)"/>
    <wire from="(1930,190)" to="(1930,200)"/>
    <wire from="(40,730)" to="(1810,730)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(1480,140)" to="(1480,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1790,290)" to="(1790,340)"/>
    <wire from="(2170,190)" to="(2170,200)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(2170,320)" to="(2170,790)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(2320,190)" to="(2360,190)"/>
    <wire from="(40,600)" to="(1070,600)"/>
    <wire from="(2540,190)" to="(2540,280)"/>
    <wire from="(2090,210)" to="(2120,210)"/>
    <wire from="(1710,190)" to="(1750,190)"/>
    <wire from="(1480,190)" to="(1480,210)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(930,340)" to="(1050,340)"/>
    <wire from="(2150,300)" to="(2150,340)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(2510,290)" to="(2530,290)"/>
    <wire from="(550,250)" to="(800,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(40,670)" to="(1560,670)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(40,410)" to="(210,410)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(2160,190)" to="(2170,190)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1930,200)" to="(2120,200)"/>
    <wire from="(40,760)" to="(1930,760)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(2300,200)" to="(2360,200)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(1590,140)" to="(1590,190)"/>
    <wire from="(1900,290)" to="(1900,340)"/>
    <wire from="(2420,200)" to="(2420,280)"/>
    <wire from="(1480,210)" to="(1510,210)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(2200,190)" to="(2200,210)"/>
    <wire from="(40,540)" to="(820,540)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(2390,220)" to="(2390,250)"/>
    <wire from="(2150,220)" to="(2150,250)"/>
    <wire from="(40,630)" to="(1190,630)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1780,220)" to="(1780,250)"/>
    <wire from="(2450,190)" to="(2480,190)"/>
    <wire from="(1540,220)" to="(1540,250)"/>
    <wire from="(2520,190)" to="(2540,190)"/>
    <wire from="(950,310)" to="(950,570)"/>
    <wire from="(1810,200)" to="(1810,280)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(1590,190)" to="(1590,210)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(2280,190)" to="(2300,190)"/>
    <wire from="(1190,200)" to="(1510,200)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(2300,310)" to="(2300,820)"/>
    <wire from="(1690,200)" to="(1750,200)"/>
    <wire from="(2320,140)" to="(2450,140)"/>
    <wire from="(1690,310)" to="(1690,700)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(2150,250)" to="(2270,250)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(2200,140)" to="(2320,140)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(2390,250)" to="(2510,250)"/>
    <wire from="(40,820)" to="(2300,820)"/>
    <wire from="(1900,290)" to="(1920,290)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(2320,210)" to="(2360,210)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(1540,300)" to="(1540,340)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(1710,210)" to="(1750,210)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(1590,140)" to="(1710,140)"/>
    <wire from="(2280,290)" to="(2280,340)"/>
    <wire from="(2400,290)" to="(2410,290)"/>
    <wire from="(1190,310)" to="(1190,630)"/>
    <wire from="(1780,250)" to="(1900,250)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(2450,140)" to="(2450,190)"/>
    <wire from="(1900,340)" to="(2150,340)"/>
    <wire from="(2540,310)" to="(2540,880)"/>
    <wire from="(2150,340)" to="(2280,340)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(1540,250)" to="(1660,250)"/>
    <wire from="(1930,310)" to="(1930,760)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(1710,140)" to="(1840,140)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(2420,190)" to="(2420,200)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(1910,190)" to="(1930,190)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(1670,190)" to="(1690,190)"/>
    <wire from="(40,850)" to="(2420,850)"/>
    <wire from="(1840,190)" to="(1870,190)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(2450,210)" to="(2480,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(80,440)" to="(580,440)"/>
    <wire from="(2090,140)" to="(2200,140)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1810,190)" to="(1810,200)"/>
    <wire from="(2320,140)" to="(2320,190)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(1160,340)" to="(1540,340)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(1840,140)" to="(1840,190)"/>
    <wire from="(1540,340)" to="(1670,340)"/>
    <wire from="(1670,290)" to="(1670,340)"/>
    <wire from="(1790,290)" to="(1800,290)"/>
    <wire from="(40,790)" to="(2170,790)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(2450,190)" to="(2450,210)"/>
    <wire from="(2200,190)" to="(2240,190)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(40,880)" to="(2540,880)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(1590,190)" to="(1630,190)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(800,250)" to="(920,250)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(1480,140)" to="(1590,140)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(1040,250)" to="(1160,250)"/>
    <wire from="(1840,190)" to="(1840,210)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(2150,300)" to="(2160,300)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1840,140)" to="(2090,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(2420,200)" to="(2480,200)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(1710,140)" to="(1710,190)"/>
    <wire from="(970,140)" to="(1100,140)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(2300,200)" to="(2300,280)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(2400,340)" to="(2510,340)"/>
    <wire from="(2320,190)" to="(2320,210)"/>
    <wire from="(2510,220)" to="(2510,250)"/>
    <wire from="(1840,210)" to="(1870,210)"/>
    <wire from="(2270,220)" to="(2270,250)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <comp lib="1" loc="(1070,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1670,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2280,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(2520,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1560,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2300,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1910,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1690,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2400,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1050,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2540,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1550,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2420,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1790,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,340)" name="Pin"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,310)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2160,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
