<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Q0"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="1" loc="(450,200)" name="OR Gate"/>
    <comp lib="1" loc="(340,50)" name="XOR Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="XOR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bitRippleCarryAdder">
    <a name="circuit" val="4bitRippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(110,240)" to="(110,450)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(370,150)" to="(570,150)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(100,120)" to="(100,440)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(80,80)" to="(310,80)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(370,350)" to="(600,350)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(100,120)" to="(300,120)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp loc="(370,350)" name="main"/>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,150)" name="main"/>
    <comp loc="(370,220)" name="main"/>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,290)" name="main"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="PCinSAP">
    <a name="circuit" val="PCinSAP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="PCinARM">
    <a name="circuit" val="PCinARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(120,80)" to="(420,80)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(120,460)" to="(400,460)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(120,440)" to="(380,440)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,180)" name="Counter"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(120,430)" name="Counter"/>
    <comp loc="(120,80)" name="Counterfrom4"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(120,350)" name="Counter"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(570,128)" name="Text"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Counterfrom4">
    <a name="circuit" val="Counterfrom4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,290)" name="Constant"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(170,360)" to="(450,360)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(120,450)" to="(450,450)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select lines"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="add,and,xor,comp">
    <a name="circuit" val="add,and,xor,comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <comp loc="(240,270)" name="xor"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,260)" name="mux"/>
    <comp loc="(240,220)" name="and"/>
    <comp loc="(240,320)" name="comp"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="4bitRippleCarryAdder"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2s complement adder/subtractor">
    <a name="circuit" val="2s complement adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ringcounter">
    <a name="circuit" val="ringcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(240,290)" to="(580,290)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="MAR,MDR,RAM">
    <a name="circuit" val="MAR,MDR,RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <comp lib="4" loc="(250,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="4" loc="(550,240)" name="Register"/>
    <comp lib="4" loc="(250,290)" name="Register"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
