<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(570,50)" to="(720,50)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(190,200)" to="(190,430)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(630,110)" to="(630,410)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(540,400)" to="(720,400)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(570,50)" to="(570,370)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(550,170)" to="(550,390)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(640,120)" to="(640,470)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(70,590)" to="(800,590)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(600,80)" to="(720,80)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(120,540)" to="(360,540)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(510,470)" to="(640,470)"/>
    <wire from="(590,70)" to="(720,70)"/>
    <wire from="(490,50)" to="(570,50)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(610,90)" to="(610,290)"/>
    <wire from="(560,110)" to="(560,380)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(180,210)" to="(180,490)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(620,100)" to="(620,350)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(800,410)" to="(800,590)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(580,60)" to="(720,60)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register"/>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register"/>
    <comp lib="2" loc="(150,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Register"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register"/>
    <comp lib="0" loc="(390,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,505)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
