<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(290,410)" to="(460,410)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="4" loc="(400,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,70)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
  </circuit>
</project>
